﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TemplatesAndPointrsEx", "TemplatesAndPointrsEx\TemplatesAndPointrsEx.vcxproj", "{11B1666A-18B3-4345-AB6E-155D2BF948E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Debug|x64.ActiveCfg = Debug|x64
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Debug|x64.Build.0 = Debug|x64
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Debug|x86.ActiveCfg = Debug|Win32
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Debug|x86.Build.0 = Debug|Win32
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Release|x64.ActiveCfg = Release|x64
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Release|x64.Build.0 = Release|x64
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Release|x86.ActiveCfg = Release|Win32
		{11B1666A-18B3-4345-AB6E-155D2BF948E7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8BADFC0-50D4-4FEC-97A8-229192BDCF74}
	EndGlobalSection
EndGlobal
